<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
    background: url('https://assets.nflxext.com/ffe/siteui/vlv3/e89c9679-2f5f-491d-924c-c58924a8ee4b/8ec27a1d-02ce-4489-b320-a95106906f5d/IN-en-20221121-popsignuptwoweeks-perspective_alpha_website_medium.jpg') no-repeat;
    background-size: 1750px 650px;
    background:blur;
    background-color: black;
    color: white;
    font-family: 'Mulish',sans-serif;
}

nav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
nav .img img{
    width: 17%;
    margin-top: -18px;
}
nav .btn{
    display: flex;
    margin-top: 12px;
}
.btn .eng{
    width: 110px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 19px;
    border: 2px solid white;
    border-radius: 3px;
}
.btn .eng:hover{
    background-color: transparent;
}
.btn .Sign:hover{
    background-color: transparent;
    border: 3px solid rgb(225,11,11);
}
.btn .Sign{
    width: 90px;
    height: 40px;
    background-color: rgb(225, 11, 11);
    color: white;
    font-size: 19px;
    border: 2px solid white;
    border-radius: 3px;
    border: none;
}
.btn .eng{
    margin-inline: 22px;
}
.main{
    text-align: center;
}
.main h1{
    font-size: 50px;
    font-family: 'Mukta',sans-serif;
}
.main h3{
    font-size: 34px;
}
.main p{
    font-size: 27px;
}
.input{
    display: flex;
    justify-content: center;
}
.input input{
    width: 400px;
    height: 58px;
    border: none;
    font-size: 25px;
}
.input button{
    width: 200px;
    height: 60px;
    background-color: rgb(225, 11, 11);
    color: white;
    font-size: 26px;
    border: none;

}
.first{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 240px;
    padding: 250px;
    border-top: 4px solid gray;
}
.first h1{
    font-size: 55px;
}
.first p{
    font-size: 20px;
}
.first img{
    width: 40%;
}
.buttons h1{
    text-align: center;
    margin-top: 33px;
    font-size: 72px;
}
.buttons button{
    width: 600px;
    height: 60px;
    background-color: gray;
    color: white;
    font-size: 26px;
    margin-left: 26%;
    text-align: left;
}
.footer{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 44px;
    border-top: 4px solid gray;
    margin-top: 53px;
}
    </style>
</head>
<body>
    <nav>
        <div class="img">
            <img src="./Project-2/net.jpg" alt="">
        </div>
        <div class="btn">
            <button class="eng">English</button>
            <button class="Sign">Sign in</button>
        </div>
    </nav>
    <div class="main">
        <h1>Unlimited movies,TV shows and more</h1>
        <h3>Watch anywhere  Cancel anytime </h3>
        <p>Ready to watch? Enter your email to create or restart your membership</p>
        <div class="input">
            <input type="text" placeholder="Email Address">
            <button>Get Started</button>
        </div>
    </div>
    <div class="first">
        <div class="text">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, playstation,xbox,chromecast,Apple TV,Blu-ray players and more.</p>
        </div>
        <img src="Project-2/m1.jpg" alt="">
    </div>
    <div class="first">
        <img src="Project-2/m2.jpg" alt="">
        <div class="text">
            <h1>Download your shows too watch offline.</h1>
            <p>Save your favourites easily and always have something to watch on.</p>
        </div>
    </div>
    <div class="first">
        <div class="text">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phine,tablet,laptop and TV.</p>
        </div>
        <img src="Project-2/m3.jpg" alt="">
    </div>
    <div class="first">
        <img src="Project-2/m4.jpg" alt="">
        <div class="text">
            <h1>Create profiles for children.</h1>
            <p>send children on adventure with their favourite characters in a space made just for them free with your membership.</p>
        </div>
    </div>
    <div class="buttons">
        <h1>Frequently asked question</h1>
        <button>what is Netflix?</button><br><br>
        <button>How much does Netflix Cost?</button><br><br>
        <button>where can i watch?</button><br><br>
        <button>how do i cancel?</button>
        
    </div>
    <div class="footer">
        <div class="list">
            <p>FAQ</p>
            <p>Investor Relations</p>
            <p>Privacy</p>
            <p>Speed Test</p>
            <p>Netflix India</p>

        </div>
        <div class="list">
            <p>Help centre</p>
            <p>Jobs</p>
            <p>Cookie preferences</p>
            <p>Legal Notices</p>
            
        </div>
        <div class="list">
            <p>Account</p>
            <p>Ways to watch</p>
            <p>Corporate Information</p>
            <p>Only on netflix</p>
            
        </div>
        <div class="list">
            <p>Media Centre</p>
            <p>Terms of use</p>
            <p>Contact Us</p>
        </div>
        
    </div>
</body>
</html>
